# EStore

src/: EStore.sln  docker-compose.dcproj  docker-compose.yml
src/ApiGateways/Mobile.Bff/WebAPI/: Dockerfile  Mobile.Bff.WebAPI.csproj  Startup.cs
src/ApiGateways/Mobile.Bff/WebAPI/Controllers/: TestController.cs
src/ApiGateways/Mobile.Bff/WebAPI/Properties/: launchSettings.json
src/Core/Service/WebAPI/: EStore.Core.Services.WebAPI.csproj  ServiceStartup.cs
src/docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/docker-compose-infrastructure/: TeamCity.Agent.Dockerfile  docker-compose-infrastructure.dcproj  docker-compose-infrastructure.yml
src/docker-compose-infrastructure/Dockerfiles/: teamcity-agent.dotnet5.Dockerfile
