<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>466fcbae-10ab-4c2f-a907-5fcf885d71f5</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>Infrastructure</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose-infrastructure.yml" />
    <None Include="../.dockerignore" />
  </ItemGroup>
</Project>